modules/services/connection/proto/connection.proto

syntax = "proto3";

message LocationConnectionMessage {
  int64 id = 1;
  int64 person_id = 2;
  string longitude = 3;
  string latitude = 4;
  int64 creation_time = 5;
}

message PersonConnectionMessage {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string company_name = 4;
}

message ConnectionMessage {
  LocationConnectionMessage location = 1;
  PersonConnectionMessage person = 2;
}

message GetConnectionRequest {
  int64 person_id = 1;
  string start_date = 2;
  string end_date = 3;
  int32 meters = 4;
}

message ConnectionMessageList {
  repeated ConnectionMessage connections = 1;
}

service ConnectionService {
  rpc Find_Contacts(GetConnectionRequest) returns (ConnectionMessageList);
}